
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding:30px;
            background-color: aqua;
            border:50px dashed black;
            margin:30px;
            text-align: center;
            color:orange;
        }
        #d1{
            opacity:10%;
        }
        #d2{
            opacity:20%;
        }
        #d3{
            opacity:30%;
        }
        #d4{
            opacity:40%;
        }
        #d5{
            opacity:50%;
        }
        #d6{
            opacity:60%;
        }
        #d7{
            opacity:70%;
        }
        #d8{
            opacity:80%;
        }
        #d9{
            opacity:90%;
        }
    </style>
</head>
<body>
    <div id="d1">opacity 0.1</div>
    <div id="d2">opacity 0.2</div>
    <div id="d3">opacity 0.3</div>
    <div id="d4">opacity 0.4</div>
    <div id="d5">opacity 0.5</div>
    <div id="d6">opacity 0.6</div>
    <div id="d7">opacity 0.7</div>
    <div id="d8">opacity 0.8</div>
    <div id="d9">opacity 0.9</div>
    <div>opacity 1 (default)</div>
</body>
</html>