<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding:3%;
            background-color: aqua;
            border:15px dashed black;
            margin:20px;
        }
        #d1{
            position: static;            
        }
        #d2{
            position:sticky;
            top:20px;
        }                
        #d3{
            position:fixed;
            top:20;            
        }
        #d4{
            position:relative;
            top:30px;
        }
        #d5{
            position: absolute;
            top:25;
        }
    </style>
</head>
<body>
    <div id="d1">static position</div>
    <div id="d2">sticky position</div>
    <div id="d3">fixed position</div>
    <div id="d4">relative position
        <div id="d5">absolute position</div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>